<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viper tony tony viper what's cookin tony viper</title>
    <style>
        html {
            background-color: rgb(255, 255, 255);
        }
        body {
            background-color: rgba(113, 96, 190, 0.418);
            width: 600px;
            margin: 0 auto;
        }
        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        h1 {
            font-size: 45px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        p.bold {
            font-style: italic;
        }
        #subjectintro {
            color: red;
        }
    </style>
</head>
<body>
    <h1>I'm henry</h1>
    <img src="images/pikachu.png" alt="caprisungood" title="caprisun good" width="50%" height="50%">

    <p class="bold">AEEYAHEHAH. GET OFF MY SITE</p>

    <p id="subjectintro">the good things in life</p>

    <ul>
        <!-- changed to list in the tutorial -->
        <li class="bold">RICE</li>
        <li>microwaves</li>
        <li>big boss</li>
        <li>thegamecube</li>
    </ul>

    <p class="bold">super mario</p>

    <p>I'm boutta skedaddle</p>

    <p class = "bold">click the image to go to page 2</p>

    <a href="otherpages/page2.html">
        <img src="images/halo3rat.jpeg" 
        alt="Halo 3 rat." title="Halo 3 rat/" 
        width="50%" height="50%">
    </a>
    
</body>
</html>